{
  "name": "tastyigniter/ti-module-admin",
  "type": "tastyigniter-module",
  "description": "Admin module for TastyIgniter",
  "homepage": "https://tastyigniter.com",
  "keywords": [
    "tastyigniter",
    "igniter",
    "restaurant",
    "ordering",
    "ecommerce",
    "opensource"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Samuel Adepoyigi",
      "email": "sam@sampoyigi.com",
      "role": "Creator"
    }
  ],
  "require": {
    "composer/installers": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Admin\\": ""
    }
  },
  "minimum-stability": "dev"
}
