.calendar-widget {
  padding: 15px;
  background-color: var(--bs-light);
}
.calendar-widget .popover-title {
	padding: 15px;
}
.calendar-popover-toolbar {
	position: absolute;
	right: 15px;
	top: 8px;
}

.fc .fc-button-primary {
  background-color: var(--bs-secondary);
  border: 0;
}

.fc .fc-today-button {
  background-color: var(--bs-secondary);
}

.fc .fc-button-primary:not(:disabled):hover,
.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
  background-color: var(--bs-gray-700);
}
