#notification {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 35%;
  z-index: 1090;

  .alert {
    &:not(.show) {
      display: none;
    }

    .show {
      display: block;
    }
  }
}
.alert {
  color: $white;
  font-weight: $font-weight-bold;
  box-shadow: $box-shadow;
  text-align: center;

  p {
    margin-bottom: 0;
  }
}
.alert-collapse {
  .alert {
    padding: .3rem 1.25rem;
    margin-bottom: 0;
  }
}
.swal2-styled.swal2-confirm {
  @each $color, $value in $theme-colors {
    &.btn-#{$color} {
      background-color: $value;
    }
  }
}
.swal2-styled.swal2-cancel {
  @each $color, $value in $theme-colors {
    &.btn-#{$color} {
      background-color: $value;
    }
  }
}
.swal2-select {
  @extend .form-select;
}
.swal2-select {
  width: auto !important;
}
