.table {
  > :not(caption) > * > * {
    box-shadow: none;
  }

  .sort-col {
    cursor: pointer;
    display: block;
    position: relative;
    color: $table-hover-color;
    text-decoration: none;

    .fa {
      visibility: hidden;
      position: absolute;
      right: 1px;
      top: 6px;
    }

    &:hover,
    .active {
      color: $body-color;
    }

    &:hover .fa,
    &:hover,
    .active {
      visibility: visible;
    }

    .fa-sort-ASC:before,
    &:hover .fa-sort-DESC:before {
      @extend .fa-sort-amount-asc
    }

    .fa-sort-DESC:before,
    &:hover .fa-sort-ASC:before {
      @extend .fa-sort-amount-desc
    }
  }

  > :not(:first-child) {
    border-top: 2px solid $table-border-color;
  }
}
.table-striped {
  thead th {
    background-color: $table-head-bg;
  }

  tbody tr {
    background-color: $table-head-bg;
  }
}

.table-muted .text-muted {
  filter: alpha(opacity=80);
  opacity: 0.8;
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  vertical-align: middle;
}

.table > thead > tr > th {
  font-weight: $font-weight-normal;
  font-size: $font-size-sm;
  text-transform: uppercase;
  line-height: 2;
  color: $table-hover-color;
}

.table .list-action,
.table .list-setup {
  width: 1px;
}
.list-table {
  .table {
    thead {
      position: relative;
    }

    th:first-child,
    td:first-child {
      padding-left: $page-padding-x;
      padding-right: 0;
    }

    th:last-child,
    td:last-child {
      padding-left: 0;
      padding-right: $page-padding-x;
    }
  }

  .bulk-actions {
    background: $gray-200;
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    z-index: 10;

    td {
      border-bottom: 0;
    }

    .btn-select-all {
      &.active {
        font-weight: $font-weight-bold;
      }
    }
  }
}
.table-striped {
  thead th {
    background-color: $gray-200;
    border-bottom: 2px solid $gray-300;
  }
}
